FILTER IDEAS:
-Adding custom topics to filter/additions/update
-Adding filter to update/filter pages
-Filter extends page?

TO ADD:

{% if current_user.is_authenticated %}
        <li class = "dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Filters
                <span class="caret"></span>
            </a>
            <ul class = "dropdown-menu">
                <li class="filter_item"><a href="/filter/personal">Personal</a></li>
                <li class="filter_item"><a href="/filter/school">School</a></li>
                <li class="filter_item"><a href="/filter/work">Work</a></li>
                <li class="filter_item"><a href="/filter/interpersonal">Interpersonal</a></li>
                <li class="filter_item"><a href="/filter/financial">Financial</a></li>
                <li class="filter_item"><a href="/filter/errand">Errand</a></li>
                <li class="divider"></li>
                <li class="filter_item"><a href="/">All</a></li> <!--Will be <a href="/final/" in Digital Scholar-->
            </ul>
        </li>
{% endif %}

------------------------------------

table a:hover {
	color: white;
}

.topic a {
	font-size: 25px;
}

<td class = "topic" style="text-transform:capitalize;"><a href="/filter/{{task.topic}}">{{ task.topic }}</a></td>

--------------------------------------


{% block logo %}
<a href="#"><img src="../../static/images/list_it_logo.png" alt="List it!"></a>
{% endblock %}

<!--Update To-Do item form-->
{% block page_content %}
<div class="content">

    <h1 class = "move-over">Update List</h1>

    {% if selected_topic == null %}
    <form class = "move-over" action='/update/{{task.id}}' method="POST">
        <input type="text" name="content" id="content" value="{{task.content}}">
        <select id="filter" name="filter">
            {% if task.topic == "personal" %}
            <option value="personal" selected>Personal Goals</option>
            {% else %}
            <option value="personal">Personal Goals</option>
            {% endif %}

            {% if task.topic == "school" %}
            <option value="school" selected>School</option>
            {% else %}
            <option value="school">School</option>
            {% endif %}

            {% if task.topic == "work" %}
            <option value="work" selected>Work</option>
            {% else %}
            <option value="work">Work</option>
            {% endif %}

            {% if task.topic == "interpersonal" %}
            <option value="interpersonal" selected>Interpersonal</option>
            {% else %}
            <option value="interpersonal">Interpersonal</option>
            {% endif %}

            {% if task.topic == "financial" %}
            <option value="financial" selected>Financial</option>
            {% else %}
            <option value="financial">Financial</option>
            {% endif %}

            {% if task.topic == "errand" %}
            <option value="errand" selected>Errand</option>
            {% else %}
            <option value="errand">Errand</option>
            {% endif %}
        </select>
        <input type="submit" value="Add Task">
    </form>
    {% else %} 
    
    <form class = "move-over" action='/{{selected_topic}}/update/{{task.id}}' method="POST">
        <input type="text" name="content" id="content" value="{{task.content}}">
        <select id="filter" name="filter">
            {% if task.topic == "personal" %}
            <option value="personal" selected>Personal Goals</option>
            {% else %}
            <option value="personal">Personal Goals</option>
            {% endif %}

            {% if task.topic == "school" %}
            <option value="school" selected>School</option>
            {% else %}
            <option value="school">School</option>
            {% endif %}

            {% if task.topic == "work" %}
            <option value="work" selected>Work</option>
            {% else %}
            <option value="work">Work</option>
            {% endif %}

            {% if task.topic == "interpersonal" %}
            <option value="interpersonal" selected>Interpersonal</option>
            {% else %}
            <option value="interpersonal">Interpersonal</option>
            {% endif %}

            {% if task.topic == "financial" %}
            <option value="financial" selected>Financial</option>
            {% else %}
            <option value="financial">Financial</option>
            {% endif %}

            {% if task.topic == "errand" %}
            <option value="errand" selected>Errand</option>
            {% else %}
            <option value="errand">Errand</option>
            {% endif %}
 	</select>
        <input type="submit" value="Add Task">
    </form>
    {% endif %}
</div>
{% endblock %}


@app.route('/<string:selected_topic>/update/<int:id>', methods=['GET','POST'])
def filter_update(selected_topic, id):
    task = Tasks.query.get_or_404(id)
    filter_topic = selected_topic

    if request.method == 'POST':
        task.content = request.form['content']
        task.topic = request.form['filter']

        try:
            db.session.commit()
            return redirect('/filter/' +request.form['filter']) #for DigScholar this will be 'return redirect('/final')
        except:
            return 'There was an issue updating your task :('

    else:
        return render_template('update.html', task=task, selected_topic=selected_topic)

---
Financial
Reading
Work
Personal
Interpersonal
School
Errand
All
